[SofarInverter]
inverter_ip=
inverter_port=8899
inverter_sn=

# For G3 inverter
register_list=0x0400, 0x043A, 0x444, 0x476, 0x0480, 0x04BC, 0x500, 0x528 ,0x0580, 0x05B3, 0x0680, 0x069B
# For non G3 inverter:
# register_list=0x0000, 0x0027, 0x0105, 0x0114
# XML file for mapping:
inverter_map=SOFARMapG3.xml
#inverter_map=SOFARMap.xml

# For InverterHWData.py tool, G3 settings:
registerhw_start=0x0444
registerhw_end=0x0455
# Others
#registerhw_start=0x2000
#registerhw_end=0x200D
# XML file for mapping:
inverter_hwmap=SOFARHWMapG3.xml
#inverter_hwmap=SOFARHWMap.xml

lang=EN
verbose=0
debug=0
log_file=InverterData.log

[Prometheus]
prometheus=0
prometheus_file=

[InfluxDB]
influxdb=0
influxdb_url=http://xxx.xxx.xxx.xxx:8086
influxdb_bucket=
influxdb_org=
influxdb_token=

[MQTT]
mqtt=0
mqtt_server=
mqtt_port=1883
mqtt_topic=Inverter/attributes
mqtt_username=
mqtt_passwd=
mqtt_tls=0
mqtt_tls_insecure=True
mqtt_tls_version=2
mqtt_cacert=
mqtt_basic=0

[Domoticz]
domoticz_support=0
domoticz_mqtt_topic=domoticz/in

[HomeAssistant]
homeassistant_support=0
ha_mqtt_topic=Sofar/Logger/
